// general.program - HLSL and GLSL replacements for general.cg

// ---- HLSL programs ----

vertex_program ambient_vs_HLSL hlsl
{
    source general.hlsl
    entry_point ambient_vs
    target vs_3_0
    default_params
    {
        param_named_auto wvpMat worldviewproj_matrix
    }
}

fragment_program ambient_ps_HLSL hlsl
{
    source general.hlsl
    entry_point ambient_ps
    target ps_3_0
    default_params
    {
        param_named_auto ambient surface_ambient_colour
        param_named_auto matDif  surface_diffuse_colour
    }
}

vertex_program render_vs_HLSL hlsl
{
    source general.hlsl
    entry_point render_vs
    target vs_3_0
    default_params
    {
        param_named_auto wMat   world_matrix
        param_named_auto wvpMat worldviewproj_matrix
    }
}

fragment_program render_ps_HLSL hlsl
{
    source general.hlsl
    entry_point render_ps
    target ps_3_0
    default_params
    {
        param_named_auto ambient surface_ambient_colour
        param_named_auto matDif  surface_diffuse_colour
    }
}

fragment_program render_gr_ps_HLSL hlsl
{
    source general.hlsl
    entry_point render_gr_ps
    target ps_3_0
    default_params
    {
    }
}

vertex_program diffuse_vs_HLSL hlsl
{
    source general.hlsl
    entry_point diffuse_vs
    target vs_3_0
    default_params
    {
        param_named_auto wMat      world_matrix
        param_named_auto wvpMat    worldviewproj_matrix
        param_named_auto fogParams fog_params
    }
}

fragment_program diffuse_ps_HLSL hlsl
{
    source general.hlsl
    entry_point diffuse_ps
    target ps_3_0
    default_params
    {
        param_named_auto ambient       surface_ambient_colour
        param_named_auto lightDif0     light_diffuse_colour 0
        param_named_auto lightSpec0    light_specular_colour 0
        param_named_auto matDif        surface_diffuse_colour
        param_named_auto matSpec       surface_specular_colour
        param_named_auto matShininess  surface_shininess
        param_named_auto fogColor      fog_colour
        param_named_auto camPos        camera_position
        param_named_auto lightPos0     light_position 0
        param_named_auto iTWMat        inverse_transpose_world_matrix
    }
}

fragment_program diffuse_ps_env_HLSL hlsl
{
    source general.hlsl
    entry_point diffuse_ps_env
    target ps_3_0
    default_params
    {
        param_named_auto ambient       surface_ambient_colour
        param_named_auto lightDif0     light_diffuse_colour 0
        param_named_auto lightSpec0    light_specular_colour 0
        param_named_auto matDif        surface_diffuse_colour
        param_named_auto matSpec       surface_specular_colour
        param_named_auto matShininess  surface_shininess
        param_named_auto fogColor      fog_colour
        param_named_auto camPos        camera_position
        param_named_auto lightPos0     light_position 0
        param_named_auto iTWMat        inverse_transpose_world_matrix
    }
}

vertex_program diffuse_sh_vs_HLSL hlsl
{
    source general.hlsl
    entry_point diffuse_sh_vs
    target vs_3_0
    default_params
    {
        param_named_auto wMat       world_matrix
        param_named_auto wvpMat     worldviewproj_matrix
        param_named_auto fogParams  fog_params
        param_named_auto texWVPMat0 texture_worldviewproj_matrix 0
        param_named_auto texWVPMat1 texture_worldviewproj_matrix 1
        param_named_auto texWVPMat2 texture_worldviewproj_matrix 2
    }
}

fragment_program diffuse_sh_ps_HLSL hlsl
{
    source general.hlsl
    entry_point diffuse_sh_ps
    target ps_3_0
    default_params
    {
        param_named_auto ambient       surface_ambient_colour
        param_named_auto lightDif0     light_diffuse_colour 0
        param_named_auto lightSpec0    light_specular_colour 0
        param_named_auto matDif        surface_diffuse_colour
        param_named_auto matSpec       surface_specular_colour
        param_named_auto matShininess  surface_shininess
        param_named_auto fogColor      fog_colour
        param_named_auto camPos        camera_position
        param_named_auto lightPos0     light_position 0
        param_named_auto iTWMat        inverse_transpose_world_matrix
        param_named_auto invShadowMapSize0 inverse_texture_size 2
        param_named_auto invShadowMapSize1 inverse_texture_size 3
        param_named_auto invShadowMapSize2 inverse_texture_size 4
        param_named pssmSplitPoints float4 1.0 8 63 500.0
    }
}

fragment_program diffuse_sh_a_ps_HLSL hlsl
{
    source general.hlsl
    entry_point diffuse_sh_a_ps
    target ps_3_0
    default_params
    {
        param_named_auto ambient       surface_ambient_colour
        param_named_auto lightDif0     light_diffuse_colour 0
        param_named_auto lightSpec0    light_specular_colour 0
        param_named_auto matDif        surface_diffuse_colour
        param_named_auto matSpec       surface_specular_colour
        param_named_auto matShininess  surface_shininess
        param_named_auto fogColor      fog_colour
        param_named_auto camPos        camera_position
        param_named_auto lightPos0     light_position 0
        param_named_auto iTWMat        inverse_transpose_world_matrix
        param_named_auto invShadowMapSize0 inverse_texture_size 3
        param_named_auto invShadowMapSize1 inverse_texture_size 4
        param_named_auto invShadowMapSize2 inverse_texture_size 5
        param_named pssmSplitPoints float4 1.0 8 63 500.0
    }
}

// ---- GLSL programs ----

vertex_program ambient_vs_GLSL glsl
{
    source general_ambient_vs.glsl
    default_params
    {
        param_named_auto wvpMat worldviewproj_matrix
    }
}

fragment_program ambient_ps_GLSL glsl
{
    source general_ambient_fp.glsl
    default_params
    {
        param_named_auto ambient    surface_ambient_colour
        param_named_auto matDif     surface_diffuse_colour
        param_named      diffuseMap int 0
    }
}

vertex_program render_vs_GLSL glsl
{
    source general_render_vs.glsl
    default_params
    {
        param_named_auto wMat   world_matrix
        param_named_auto wvpMat worldviewproj_matrix
    }
}

fragment_program render_ps_GLSL glsl
{
    source general_render_fp.glsl
    preprocessor_defines IS_GUARDRAIL=0
    default_params
    {
        param_named_auto ambient surface_ambient_colour
        param_named_auto matDif  surface_diffuse_colour
    }
}

fragment_program render_gr_ps_GLSL glsl
{
    source general_render_fp.glsl
    preprocessor_defines IS_GUARDRAIL=1
    default_params
    {
    }
}

vertex_program diffuse_vs_GLSL glsl
{
    source general_diffuse_vs.glsl
    preprocessor_defines HAS_SHADOW=0
    default_params
    {
        param_named_auto wMat      world_matrix
        param_named_auto wvpMat    worldviewproj_matrix
        param_named_auto fogParams fog_params
    }
}

fragment_program diffuse_ps_GLSL glsl
{
    source general_diffuse_fp.glsl
    preprocessor_defines HAS_SHADOW=0,HAS_ENV=0,HAS_ALPHA_TEX=0
    default_params
    {
        param_named_auto ambient      surface_ambient_colour
        param_named_auto lightDif0    light_diffuse_colour 0
        param_named_auto lightSpec0   light_specular_colour 0
        param_named_auto matDif       surface_diffuse_colour
        param_named_auto matSpec      surface_specular_colour
        param_named_auto matShininess surface_shininess
        param_named_auto fogColor     fog_colour
        param_named_auto camPos       camera_position
        param_named_auto lightPos0    light_position 0
        param_named_auto iTWMat       inverse_transpose_world_matrix
        param_named      diffuseMap   int 0
        param_named      normalMap    int 1
    }
}

fragment_program diffuse_ps_env_GLSL glsl
{
    source general_diffuse_fp.glsl
    preprocessor_defines HAS_SHADOW=0,HAS_ENV=1,HAS_ALPHA_TEX=0
    default_params
    {
        param_named_auto ambient      surface_ambient_colour
        param_named_auto lightDif0    light_diffuse_colour 0
        param_named_auto lightSpec0   light_specular_colour 0
        param_named_auto matDif       surface_diffuse_colour
        param_named_auto matSpec      surface_specular_colour
        param_named_auto matShininess surface_shininess
        param_named_auto fogColor     fog_colour
        param_named_auto camPos       camera_position
        param_named_auto lightPos0    light_position 0
        param_named_auto iTWMat       inverse_transpose_world_matrix
        param_named      diffuseMap   int 0
        param_named      normalMap    int 1
        param_named      envMap       int 2
    }
}

vertex_program diffuse_sh_vs_GLSL glsl
{
    source general_diffuse_vs.glsl
    preprocessor_defines HAS_SHADOW=1
    default_params
    {
        param_named_auto wMat       world_matrix
        param_named_auto wvpMat     worldviewproj_matrix
        param_named_auto fogParams  fog_params
        param_named_auto texWVPMat0 texture_worldviewproj_matrix 0
        param_named_auto texWVPMat1 texture_worldviewproj_matrix 1
        param_named_auto texWVPMat2 texture_worldviewproj_matrix 2
    }
}

fragment_program diffuse_sh_ps_GLSL glsl
{
    source general_diffuse_fp.glsl
    preprocessor_defines HAS_SHADOW=1,HAS_ENV=0,HAS_ALPHA_TEX=0
    default_params
    {
        param_named_auto ambient      surface_ambient_colour
        param_named_auto lightDif0    light_diffuse_colour 0
        param_named_auto lightSpec0   light_specular_colour 0
        param_named_auto matDif       surface_diffuse_colour
        param_named_auto matSpec      surface_specular_colour
        param_named_auto matShininess surface_shininess
        param_named_auto fogColor     fog_colour
        param_named_auto camPos       camera_position
        param_named_auto lightPos0    light_position 0
        param_named_auto iTWMat       inverse_transpose_world_matrix
        param_named_auto invShadowMapSize0 inverse_texture_size 2
        param_named_auto invShadowMapSize1 inverse_texture_size 3
        param_named_auto invShadowMapSize2 inverse_texture_size 4
        param_named pssmSplitPoints float4 1.0 8 63 500.0
        param_named diffuseMap  int 0
        param_named normalMap   int 1
        param_named shadowMap0  int 2
        param_named shadowMap1  int 3
        param_named shadowMap2  int 4
    }
}

fragment_program diffuse_sh_a_ps_GLSL glsl
{
    source general_diffuse_fp.glsl
    preprocessor_defines HAS_SHADOW=1,HAS_ENV=0,HAS_ALPHA_TEX=1
    default_params
    {
        param_named_auto ambient      surface_ambient_colour
        param_named_auto lightDif0    light_diffuse_colour 0
        param_named_auto lightSpec0   light_specular_colour 0
        param_named_auto matDif       surface_diffuse_colour
        param_named_auto matSpec      surface_specular_colour
        param_named_auto matShininess surface_shininess
        param_named_auto fogColor     fog_colour
        param_named_auto camPos       camera_position
        param_named_auto lightPos0    light_position 0
        param_named_auto iTWMat       inverse_transpose_world_matrix
        param_named_auto invShadowMapSize0 inverse_texture_size 3
        param_named_auto invShadowMapSize1 inverse_texture_size 4
        param_named_auto invShadowMapSize2 inverse_texture_size 5
        param_named pssmSplitPoints float4 1.0 8 63 500.0
        param_named diffuseMap   int 0
        param_named diffuseAlpha int 1
        param_named normalMap    int 2
        param_named shadowMap0   int 3
        param_named shadowMap1   int 4
        param_named shadowMap2   int 5
    }
}

// ---- Unified programs ----

vertex_program ambient_vs unified
{
    delegate ambient_vs_GLSL
    delegate ambient_vs_HLSL
}

fragment_program ambient_ps unified
{
    delegate ambient_ps_GLSL
    delegate ambient_ps_HLSL
}

vertex_program render_vs unified
{
    delegate render_vs_GLSL
    delegate render_vs_HLSL
}

fragment_program render_ps unified
{
    delegate render_ps_GLSL
    delegate render_ps_HLSL
}

fragment_program render_gr_ps unified
{
    delegate render_gr_ps_GLSL
    delegate render_gr_ps_HLSL
}

vertex_program diffuse_vs unified
{
    delegate diffuse_vs_GLSL
    delegate diffuse_vs_HLSL
}

fragment_program diffuse_ps unified
{
    delegate diffuse_ps_GLSL
    delegate diffuse_ps_HLSL
}

fragment_program diffuse_ps_env unified
{
    delegate diffuse_ps_env_GLSL
    delegate diffuse_ps_env_HLSL
}

vertex_program diffuse_sh_vs unified
{
    delegate diffuse_sh_vs_GLSL
    delegate diffuse_sh_vs_HLSL
}

fragment_program diffuse_sh_ps unified
{
    delegate diffuse_sh_ps_GLSL
    delegate diffuse_sh_ps_HLSL
}

fragment_program diffuse_sh_a_ps unified
{
    delegate diffuse_sh_a_ps_GLSL
    delegate diffuse_sh_a_ps_HLSL
}
