//  old
material grass
{
	//transparency_casts_shadows off
	receive_shadows on
	technique
	{
		pass
		{
			//ambient 0.9 0.9 0.9 1
			//diffuse 0.7 0.7 0.7 1
			//specular 0.5 0.5 0.5 1 32
			lighting off
	
			cull_hardware none
			//cull_software none

			scene_blend alpha_blend
			alpha_rejection greater_equal 128
			//transparency_casts_shadows off
			//depth_write off
			
			texture_unit
			{
				texture grass1.png
			}
		}
	}
}

//--------------------------------------------------------------------------------
//  grass shadowed pssm

vertex_program grassVP_HLSL hlsl
{
	source grass.hlsl
	entry_point main_vp
	target vs_3_0
	default_params
	{
		param_named_auto camPos        camera_position_object_space
		param_named_auto worldViewProj worldviewproj_matrix
		param_named      time          float 1
		param_named      frequency     float 1
		param_named      direction     float4 0 1 0 0
		param_named      fadeRange     float 1
		param_named_auto texWorldViewProjMatrix0 texture_worldviewproj_matrix 0
		param_named_auto texWorldViewProjMatrix1 texture_worldviewproj_matrix 1
		param_named_auto texWorldViewProjMatrix2 texture_worldviewproj_matrix 2
	}
}

fragment_program grassFP_HLSL hlsl
{
	source grass.hlsl
	entry_point main_fp
	target ps_3_0
	default_params
	{
		param_named_auto invShadowMapSize0 inverse_texture_size 0
		param_named_auto invShadowMapSize1 inverse_texture_size 1
		param_named_auto invShadowMapSize2 inverse_texture_size 2
		param_named pssmSplitPoints float4 1.0 187 774 10000.0
	}
}

vertex_program grassVP_GLSL glsl
{
	source grass_vp.glsl
	default_params
	{
		param_named_auto camPos        camera_position_object_space
		param_named_auto worldViewProj worldviewproj_matrix
		param_named      time          float 1
		param_named      frequency     float 1
		param_named      direction     float4 0 1 0 0
		param_named      fadeRange     float 1
		param_named_auto texWorldViewProjMatrix0 texture_worldviewproj_matrix 0
		param_named_auto texWorldViewProjMatrix1 texture_worldviewproj_matrix 1
		param_named_auto texWorldViewProjMatrix2 texture_worldviewproj_matrix 2
	}
}

fragment_program grassFP_GLSL glsl
{
	source grass_fp.glsl
	default_params
	{
		param_named_auto invShadowMapSize0 inverse_texture_size 0
		param_named_auto invShadowMapSize1 inverse_texture_size 1
		param_named_auto invShadowMapSize2 inverse_texture_size 2
		param_named pssmSplitPoints float4 1.0 187 774 10000.0
		param_named diffuseMap int 0
		param_named shadowMap0 int 1
		param_named shadowMap1 int 2
		param_named shadowMap2 int 3
	}
}

vertex_program grassVP unified
{
	delegate grassVP_GLSL
	delegate grassVP_HLSL
}

fragment_program grassFP unified
{
	delegate grassFP_GLSL
	delegate grassFP_HLSL
}


//  grass
//material grass_GrassVS_anim_1_0_40_vp
material grass_GrassVS_
{
	receive_shadows on
	technique
	{
		pass
		{
			lighting off
	
			cull_hardware none
			//cull_software none

			scene_blend alpha_blend
			alpha_rejection greater_equal 128
			//transparency_casts_shadows off
			//depth_write off
			
			vertex_program_ref   grassVP { }
			fragment_program_ref grassFP { }

			texture_unit diffuseMap
			{
				texture grass1.png
			}

			texture_unit shadow_tex0
			{
				content_type shadow
				tex_address_mode clamp
			}
			texture_unit shadow_tex1
			{
				content_type shadow
				tex_address_mode clamp
			}
			texture_unit shadow_tex2
			{
				content_type shadow
				tex_address_mode clamp
			}
		}
	}
}