// GLSL definitions
vertex_program Ogre/Compositor/StdQuad_GLSL_vp glsl
{
	source StdQuad_vp.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_Tex2_GLSL_vp glsl
{
	source StdQuad_Tex2_vp.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_Tex2a_GLSL_vp glsl
{
	source StdQuad_Tex2a_vp.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_Tex3_GLSL_vp glsl
{
	source StdQuad_Tex3_vp.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_Tex4_GLSL_vp glsl
{
	source StdQuad_Tex4_vp.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

// HLSL definitions
vertex_program Ogre/Compositor/StdQuad_HLSL_vp hlsl
{
	source StdQuad_vp.hlsl
	entry_point StdQuad_vp
	target vs_4_0 vs_3_0

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_Tex2_HLSL_vp hlsl
{
	source StdQuad_vp.hlsl
	entry_point StdQuad_Tex2_vp
	target vs_4_0 vs_3_0

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_Tex2a_HLSL_vp hlsl
{
	source StdQuad_vp.hlsl
	entry_point StdQuad_Tex2a_vp
	target vs_4_0 vs_3_0

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_Tex3_HLSL_vp hlsl
{
	source StdQuad_vp.hlsl
	entry_point StdQuad_Tex3_vp
	target vs_4_0 vs_3_0

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program Ogre/Compositor/StdQuad_Tex4_HLSL_vp hlsl
{
	source StdQuad_vp.hlsl
	entry_point StdQuad_Tex4_vp
	target vs_4_0 vs_3_0

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

// Unified definitions
vertex_program Ogre/Compositor/StdQuad_vp unified
{
	delegate Ogre/Compositor/StdQuad_GLSL_vp
	delegate Ogre/Compositor/StdQuad_HLSL_vp
}

vertex_program Ogre/Compositor/StdQuad_NoCG_vp unified
{
	delegate Ogre/Compositor/StdQuad_GLSL_vp
	delegate Ogre/Compositor/StdQuad_HLSL_vp
}

vertex_program Ogre/Compositor/StdQuad_Tex2_vp unified
{
	delegate Ogre/Compositor/StdQuad_Tex2_GLSL_vp
	delegate Ogre/Compositor/StdQuad_Tex2_HLSL_vp
}

vertex_program Ogre/Compositor/StdQuad_Tex2a_vp unified
{
	delegate Ogre/Compositor/StdQuad_Tex2a_GLSL_vp
	delegate Ogre/Compositor/StdQuad_Tex2a_HLSL_vp
}

vertex_program Ogre/Compositor/StdQuad_Tex3_vp unified
{
	delegate Ogre/Compositor/StdQuad_Tex3_GLSL_vp
	delegate Ogre/Compositor/StdQuad_Tex3_HLSL_vp
}

vertex_program Ogre/Compositor/StdQuad_Tex4_vp unified
{
	delegate Ogre/Compositor/StdQuad_Tex4_GLSL_vp
	delegate Ogre/Compositor/StdQuad_Tex4_HLSL_vp
}
