// nicemetal_mm.program - HLSL and GLSL replacements for nicemetal_mm.cg
// Shares shader source files with nicemetal.program (texture binding is by unit index).

// ---- HLSL programs ----

vertex_program NiceMetal_VS_mm_HLSL hlsl
{
    source nicemetal.hlsl
    entry_point main_nicemetal_vp
    target vs_3_0
    default_params
    {
        param_named_auto worldviewproj worldviewproj_matrix
        param_named_auto lightPosition light_position_object_space 0
        param_named_auto eyePosition   camera_position_object_space
    }
}

fragment_program NiceMetal_PS_mm_HLSL hlsl
{
    source nicemetal.hlsl
    entry_point main_nicemetal_fp
    target ps_3_0
    default_params
    {
        param_named_auto lightDiffuse  light_diffuse_colour 0
        param_named_auto lightSpecular light_specular_colour 0
        param_named      exponent      float 127
        param_named_auto ambient       ambient_light_colour
    }
}

fragment_program NiceMetal_transp_PS_mm_HLSL hlsl
{
    source nicemetal.hlsl
    entry_point main_nicemetal_transp_fp
    target ps_3_0
    default_params
    {
        param_named_auto lightDiffuse  light_diffuse_colour 0
        param_named_auto lightSpecular light_specular_colour 0
        param_named      exponent      float 127
        param_named_auto ambient       ambient_light_colour
    }
}

fragment_program NiceMetal_PS_nodmg_mm_HLSL hlsl
{
    source nicemetal.hlsl
    entry_point main_nicemetal_fp_nodmg
    target ps_3_0
    default_params
    {
        param_named_auto lightDiffuse  light_diffuse_colour 0
        param_named_auto lightSpecular light_specular_colour 0
        param_named      exponent      float 127
        param_named_auto ambient       ambient_light_colour
    }
}

fragment_program NiceMetal_transp_PS_nodmg_mm_HLSL hlsl
{
    source nicemetal.hlsl
    entry_point main_nicemetal_fp_nodmg
    target ps_3_0
    default_params
    {
        param_named_auto lightDiffuse  light_diffuse_colour 0
        param_named_auto lightSpecular light_specular_colour 0
        param_named      exponent      float 127
        param_named_auto ambient       ambient_light_colour
    }
}

vertex_program NiceMetal_Reflect_VS_mm_HLSL hlsl
{
    source nicemetal.hlsl
    entry_point reflect_nicemetal_vp
    target vs_3_0
    default_params
    {
        param_named_auto camPosition   camera_position_object_space
        param_named_auto world         world_matrix
        param_named_auto worldViewProj worldviewproj_matrix
    }
}

fragment_program NiceMetal_Reflect_PS_mm_HLSL hlsl
{
    source nicemetal.hlsl
    entry_point reflect_nicemetal_fp
    target ps_3_0
    default_params
    {
    }
}

fragment_program NiceMetal_Reflect_nocolor_PS_mm_HLSL hlsl
{
    source nicemetal.hlsl
    entry_point reflect_nicemetal_nocolor_fp
    target ps_3_0
    default_params
    {
    }
}

fragment_program SimpleMetal_PS_mm_HLSL hlsl
{
    source nicemetal.hlsl
    entry_point main_simplemetal_fp
    target ps_3_0
    default_params
    {
        param_named_auto lightDiffuse  light_diffuse_colour 0
        param_named_auto lightSpecular light_specular_colour 0
        param_named      exponent      float 127
        param_named_auto ambient       ambient_light_colour
    }
}

fragment_program SimpleMetal_transp_PS_mm_HLSL hlsl
{
    source nicemetal.hlsl
    entry_point main_simplemetal_transp_fp
    target ps_3_0
    default_params
    {
        param_named_auto lightDiffuse  light_diffuse_colour 0
        param_named_auto lightSpecular light_specular_colour 0
        param_named      exponent      float 127
        param_named_auto ambient       ambient_light_colour
    }
}

// ---- GLSL programs ----

vertex_program NiceMetal_VS_mm_GLSL glsl
{
    source nicemetal_main_vs.glsl
    default_params
    {
        param_named_auto worldviewproj worldviewproj_matrix
        param_named_auto lightPosition light_position_object_space 0
        param_named_auto eyePosition   camera_position_object_space
    }
}

fragment_program NiceMetal_PS_mm_GLSL glsl
{
    source nicemetal_main_fp.glsl
    preprocessor_defines HAS_DMG=1,HAS_VERT_COLOUR=1,TRANSPARENT=0
    default_params
    {
        param_named_auto lightDiffuse  light_diffuse_colour 0
        param_named_auto lightSpecular light_specular_colour 0
        param_named      exponent      float 127
        param_named_auto ambient       ambient_light_colour
        param_named      diffusetex    int 0
        param_named      speculartex   int 1
        param_named      diffusedmgtex int 2
    }
}

fragment_program NiceMetal_transp_PS_mm_GLSL glsl
{
    source nicemetal_main_fp.glsl
    preprocessor_defines HAS_DMG=1,HAS_VERT_COLOUR=1,TRANSPARENT=1
    default_params
    {
        param_named_auto lightDiffuse  light_diffuse_colour 0
        param_named_auto lightSpecular light_specular_colour 0
        param_named      exponent      float 127
        param_named_auto ambient       ambient_light_colour
        param_named      diffusetex    int 0
        param_named      speculartex   int 1
        param_named      diffusedmgtex int 2
    }
}

fragment_program NiceMetal_PS_nodmg_mm_GLSL glsl
{
    source nicemetal_main_fp.glsl
    preprocessor_defines HAS_DMG=0,HAS_VERT_COLOUR=1,TRANSPARENT=0
    default_params
    {
        param_named_auto lightDiffuse  light_diffuse_colour 0
        param_named_auto lightSpecular light_specular_colour 0
        param_named      exponent      float 127
        param_named_auto ambient       ambient_light_colour
        param_named      diffusetex    int 0
        param_named      speculartex   int 1
    }
}

fragment_program NiceMetal_transp_PS_nodmg_mm_GLSL glsl
{
    source nicemetal_main_fp.glsl
    preprocessor_defines HAS_DMG=0,HAS_VERT_COLOUR=1,TRANSPARENT=0
    default_params
    {
        param_named_auto lightDiffuse  light_diffuse_colour 0
        param_named_auto lightSpecular light_specular_colour 0
        param_named      exponent      float 127
        param_named_auto ambient       ambient_light_colour
        param_named      diffusetex    int 0
        param_named      speculartex   int 1
    }
}

vertex_program NiceMetal_Reflect_VS_mm_GLSL glsl
{
    source nicemetal_reflect_vs.glsl
    default_params
    {
        param_named_auto camPosition   camera_position_object_space
        param_named_auto world         world_matrix
        param_named_auto worldViewProj worldviewproj_matrix
    }
}

fragment_program NiceMetal_Reflect_PS_mm_GLSL glsl
{
    source nicemetal_reflect_fp.glsl
    preprocessor_defines HAS_VERT_COLOUR=1
    default_params
    {
        param_named speculartex int 0
        param_named cubeMap     int 1
    }
}

fragment_program NiceMetal_Reflect_nocolor_PS_mm_GLSL glsl
{
    source nicemetal_reflect_fp.glsl
    preprocessor_defines HAS_VERT_COLOUR=0
    default_params
    {
        param_named speculartex int 0
        param_named cubeMap     int 1
    }
}

fragment_program SimpleMetal_PS_mm_GLSL glsl
{
    source nicemetal_main_fp.glsl
    preprocessor_defines HAS_DMG=0,HAS_VERT_COLOUR=0,TRANSPARENT=0
    default_params
    {
        param_named_auto lightDiffuse  light_diffuse_colour 0
        param_named_auto lightSpecular light_specular_colour 0
        param_named      exponent      float 127
        param_named_auto ambient       ambient_light_colour
        param_named      diffusetex    int 0
        param_named      speculartex   int 1
    }
}

fragment_program SimpleMetal_transp_PS_mm_GLSL glsl
{
    source nicemetal_main_fp.glsl
    preprocessor_defines HAS_DMG=0,HAS_VERT_COLOUR=0,TRANSPARENT=1
    default_params
    {
        param_named_auto lightDiffuse  light_diffuse_colour 0
        param_named_auto lightSpecular light_specular_colour 0
        param_named      exponent      float 127
        param_named_auto ambient       ambient_light_colour
        param_named      diffusetex    int 0
        param_named      speculartex   int 1
    }
}

// ---- Unified programs ----

vertex_program NiceMetal_VS_mm unified
{
    delegate NiceMetal_VS_mm_GLSL
    delegate NiceMetal_VS_mm_HLSL
}

fragment_program NiceMetal_PS_mm unified
{
    delegate NiceMetal_PS_mm_GLSL
    delegate NiceMetal_PS_mm_HLSL
}

fragment_program NiceMetal_transp_PS_mm unified
{
    delegate NiceMetal_transp_PS_mm_GLSL
    delegate NiceMetal_transp_PS_mm_HLSL
}

fragment_program NiceMetal_PS_nodmg_mm unified
{
    delegate NiceMetal_PS_nodmg_mm_GLSL
    delegate NiceMetal_PS_nodmg_mm_HLSL
}

fragment_program NiceMetal_transp_PS_nodmg_mm unified
{
    delegate NiceMetal_transp_PS_nodmg_mm_GLSL
    delegate NiceMetal_transp_PS_nodmg_mm_HLSL
}

vertex_program NiceMetal_Reflect_VS_mm unified
{
    delegate NiceMetal_Reflect_VS_mm_GLSL
    delegate NiceMetal_Reflect_VS_mm_HLSL
}

fragment_program NiceMetal_Reflect_PS_mm unified
{
    delegate NiceMetal_Reflect_PS_mm_GLSL
    delegate NiceMetal_Reflect_PS_mm_HLSL
}

fragment_program NiceMetal_Reflect_nocolor_PS_mm unified
{
    delegate NiceMetal_Reflect_nocolor_PS_mm_GLSL
    delegate NiceMetal_Reflect_nocolor_PS_mm_HLSL
}

fragment_program SimpleMetal_PS_mm unified
{
    delegate SimpleMetal_PS_mm_GLSL
    delegate SimpleMetal_PS_mm_HLSL
}

fragment_program SimpleMetal_transp_PS_mm unified
{
    delegate SimpleMetal_transp_PS_mm_GLSL
    delegate SimpleMetal_transp_PS_mm_HLSL
}
